{
    "go.toolsEnvVars": {
        "GOROOT": "C:\\Users\\emmal\\AppData\\Local\\tinygo\\goroot-8797d9be60bce94889322124a8810b1405dab205f18268ee570ca9413c8decdb",
        "GOFLAGS": "-tags=cortexm,baremetal,linux,arm,nrf52833,nrf,microbit_v2,tinygo,math_big_pure_go,gc.conservative,scheduler.tasks,serial.uart"
    }
}
